\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Baze podataka - specifikacija projektnog zadatka}
\author{Ognjen Komadina, br. ind. 1163/20}

\begin{document}
\maketitle

\begin{abstract}
Aplikacija \textit{ePopis} predstavlja konceptualnu, naivnu realizaciju sistema za izvršavanje popisa i održavanje zapisa potrošene električne energije u domaćinstvima. Glavni akteri domena problema su potrošač, distributer i snabdjevač, kao i električar - radnik koji vrši pomenuti popis.
U domenu rješenja kog obuhvata dotični sistem, bitno je pojasniti glavne nedoumice. Sistem ne pruža podršku detaljne specifikacije, kao ni potrebne legislacije u stvarnom okruženju, nego samo apstrahovan proces vršenja procesa popisivanja potrošnje električne energije. Pojam potrošača je apstrahovanje potrošnog mjesta, kako javni lokal možemo posmatrati potrošačem, tako i privatno domaćinstvo možemo posmatrati potrošačem.
\end{abstract}

\section{ePopis}
\subsection{Informacione potrebe sistema}
Sistem treba minimalno inkorporirati sledeće klase: potrošač, električar, knjigovođa, distributer, snabdjevač, predračun, račun, (električni) ormar i mjesto. Potrošač jeste apstrakcija potrošnog mjesta. Električar jeste javno lice zaposleno u distribucionoj jedinici, koje vrši provjeru trenutnog stanja potrošnje potrošača, na brojilu u električnom ormaru, i evidentira istu u predračun. Knjigovođa je javno lice koje formira račun na osnovu dobijenog predračuna. Distributer je posrednik u sprovodnji električne energije do potrošača. Snabdjevač predstavlja početni član u hijerarhiji snabdjevanja, tačnije distribuira proizvedenu električnu energije do distribucione jedinice (distributera). Potrošač može naknadno. Potrošač može podnijeti zahtjev za iskljucenje ili prikljucenje na mrezu. Potrošač može kasniti sa otplaćivanjem dugovanja, nakon čega se knjigovodja obustavlja dovod električne energije istom. Knjigovođa dobijeni predračun obrađuje i smješta u lokalnu arhivu za dalje procesiranje. Električar i knjigovođa moraju biti zaposleni kod određenog distributera.

\subsection{Specifikacija učestvujućih klasa}
Svaki korisnik sistema se mora autentikovati upotrebom odgovarajuceg jedinstvenog identifikatora i lozinke. Potrosaca karakterise PIB, naziv, identifikator distributera kod kojeg je prijavljen, lozinka, telefon i mjesto. Svaki potrosac ima svoj jedinstveni ormar, kog karakterise prikljucak (da li sadrzi trofazno prikljucenje na mrezu), brojilo, status iskljucenja sa mreze (logicka vrijednost), te identifikator odgovarajuceg potrosaca za kog je isti vezan. Snabdjevaca karakterise jedinstveni identifikator, naziv, napon mreze kog proizvodi, kontakt broj, mjesto i lozinka. Distributera karakterise jedinstveni identifikator, naziv, napon, telefon, lozinka, identifikator snabdjevaca od kog sprovodi mrezu, te lokaciju. Svaki elektricar radi za distributera, te ima jedinstveni identifikator u vidu JMBG-a, ime, prezime, identifikator distributera kod kog radi, te lozinku. Knjigovodja ima jedinstveni identifikator (JMBG), PIB, ime, prezime te lozinku. Elektricar izdaje predracune na osnovu stanja brojila potrosaca. Predracun sadrzi jedinstveni identifikator, kolicinu potrosene elektricne energije, identifikator elektricara koji je izdao taj predracun, PIB potrosaca na kog se vodi predracun, te JMBG knjigovodje koji je zaduzen za obradu tog racuna. Knjigovodja formira racun i/ili opomenu na osnovu datog predracuna, tacnije dokument. Dokument sadrzi jedinstveni identifikator, poziv na broj, datum izdavanja, JMBG knjigovodje koji je izdao dati dokument, te PIB potrosaca kom je namijenjen isti. Racun je tip dokumenta (vertikalna specijalizacija), a sadrzi identifikator dokumenta, te kolicinu obracunatu kolicinu potrosene energije. Opomena je takodje tip dokumenta, a sadrzi dugovanje u potrosenoj elektricnoj energiji, rok za isplatu te identifikator dokumenta. Administrator sistema sadrzi korisnicko ime (jedinstveni identifikator) i lozinku. Mjesto je utility klasa koja ima postanski broj kao jedinstveni identifikator, te naziv mjesta. Potrosac moze uputiti zahtjev za iskljucenje ili prikljucenje, kog odgovarajuci distributer odobrava ili odbija. Zahtjev sadrzi jedinstveni identifikator, datum izdavanja, status odobrenja (nullable vrijedonst), identifikator distributera i PIB potrosaca.  

\end{document}